[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:cron]
command=/usr/bin/crontab
stopsignal=QUIT

[program:mysql]
command=/usr/sbin/mysqld --defaults-file=/etc/mysql/my.cnf
autostart=true
startretries=10
autorestart=true
user=root

[program:redisd]
command=/usr/bin/redis-server
priority=1000
autostart=true
startretries=10
autorestart=true
user=root

[program:uwsgi]
command=/usr/local/bin/uwsgi --ini /root/ASE/uwsgi_conf/uwsgi.ini
user=root
autorestart=true
autostart=true
startretries=3
redirect_stderr=true
startsecs=5
stdout_logfile=/home/logs/supervisor.log
stopasgroup=true
killasgroup=true
priority=1002


[program:celeryd]
;指定运行目录
directory=/root/ASE
;运行目录下执行命令
command=/usr/local/bin/celery -A ASE worker --loglevel info --logfile celery_worker.log

;启动设置
;进程数
;numprocs=4
autostart=true ;当supervisor启动时,程序将会自动启动
autorestart=true ;自动重启
priority=1005

;停止信号,默认TERM
;中断:INT (类似于Ctrl+C)(kill -INT pid)，退出后会将写文件或日志(推荐)
;终止:TERM (kill -TERM pid)
;挂起:HUP (kill -HUP pid),注意与Ctrl+Z/kill -stop pid不同
;从容停止:QUIT (kill -QUIT pid)
stopsignal=INT
;输出日志
stdout_logfile=/home/logs/celery_worker.log
stdout_logfile_maxbytes=10MB ;默认最大50M
stdout_logfile_backups=20 ;日志文件备份数，默认为10

;错误日志
redirect_stderr=false ;为true表示禁止监听错误
stderr_logfile=/home/logs/celery_worker_err.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=20
